<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页日录</title>
    <meta
      name="description"
      content="记录每日最重要的事情，作为浏览器起始页面"
    />
    <link rel="stylesheet icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-Color" content="#ffffff" />
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("https://ts1.cn.mm.bing.net/th/id/R-C.e00c538eecddc54939750f31a0bcf4e3?rik=6cMPvMXta7f72A&riu=http%3a%2f%2fimg1001.pocoimg.cn%2fimage%2fpoco%2fworks%2f41%2f2017%2f1103%2f11%2f5478354820171103113122072_54783548.jpg&ehk=Xm%2bt5M%2biFEeL7J6GBWnQvsgWgGqpmOmWyNiJcY62rFg%3d&risl=&pid=ImgRaw&r=0");
        background-color: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .div-time {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 50px;
        font-weight: lighter;
      }
      #searchbox {
        border: 0;
        border-bottom: 2px solid rgb(50, 22, 22);
        padding: 4px 2px;
        display: block;
        background: 0;
        line-height: 1.5;
        outline: none;
        text-align: center;
        transition: border-color 0.2s ease-in-out;
        border-radius: 0;
        color: rgb(37, 33, 113);
        font-size: 2rem;
        max-width: 90%;
      }
      #button {
        margin-left: -50px;
        margin-right: 10px;
        color: rgb(22, 15, 62);
        border-radius: 50%;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
      input::placeholder {
        color: rgb(91, 44, 44);
      }
      input::-webkit-input-placeholder {
        color: rgb(17, 5, 61);
      }
    </style>
  </head>
  <body onload="startTime()" background="./img/background.jpg">
    <div id="time" class="div-time"></div>
    <div class="box">
      <input placeholder="现在做什么？" id="searchbox" />
      <span id="button" onclick="change()">✔</span>
    </div>
    <script src="tab.js">
      let youShi = false;
      function change() {
        let button = document.getElementById("button");
        let searchbox=document.getElementById("searchbox");

        if (youShi) {
          youShi = false;
          button.innerText = "✔";
          searchbox.style.borderBlockColor = "#fff";
          searchbox.value="";
          searchbox.readOnly = false;
          window.localStorage.removeItem("shi");
        }
        else {
          youShi = true;
          button.innerText = "✘";
          searchbox.style.borderBlockColor = "transparent";
          searchbox.readOnly = true;
          window.localstorage.setItem("shi",searchbox.value);
        }
      }
      let data = widow.localStorage.getItem("shi");
      if (data) {
        document.getElementById("shuRuKuang").value = data;
        change();
      }
    </script>
  </body>
</html>
